INDEX·

' nnacnurnsr
lic rebar· spiritualibus.

iirssrarirro Ι. De sanctificatione hominum.
lirssraririo 11. bc cuitu divino.

nissnnnamoi

DE suutuiricurioriu HOMINUM

capati. inflationes magisteriam Eremia respicientes.
caputii. Sacramenta.

Caput iii. sacramentalia.
CAPUT i'

ne functionibus magr-terrum respicientibus.

ἓ 1. Fidei conservatio, definitio ei explicatio .................. ii
1. Fidei conservatio.
ii. Fidei definitio.
iii. uiuet explicatio.
ἓ 2. iiidei propopatr'o ........................ . ............ 75
i. Missiones.
ii. trabeato.
iii. Catecbesis.
ἓ 3. limorum contra fidem prosiipotr'o.
1. Quibus mediis errorespraeveniuntur.
t. Symbola fidei ................................... 16
a.Fruarprofessioemittenda......................... 16
3. catechismi et aiii iibri pro instructione religiosa.. . . 11
i. Cautiones quoad lectionem Scriptura .............. 11
5. approbatio librorum edendorum .................. 11
11. Quibus mediis errores reprimuntur.
1. Dc reprobatione propositionum ................... iii
2. iio librorum prohibitione ......................... 18
Δ. Potestas prohibendi libros ................... ib

B. Disciplina iiccicsiaecircaiibrcs prohibitos ...... 80 ‘

l. Auctoritas indicis ....................... 80
2. iudicis catalogus et regniac ............... 82

 

