INDEX. ‘ 888

A.illinanottootspooiaa........................ 115

· B. 81111111111111111111........................ 118

ι C. 1111111111 renuntiationis ...................... ’. 118
1.1111111111.....................,,...........,... 118

8111111111 .................................... . no
11. vacationes neoassariae.
· 1. Privatio ipso 1111 initiata ........................ 180
2. Privatlo 1 judica infligenda ....................... 180
8. 1111111111 11111 utramque privationem ............ 181
ἐ 2. De observandis 1111111 beneficio.
1. administratio spiritualis ............................. 181
11. Administratio temporalia ............................ 188

CAPUT IV

181 tunninio.

1. 111 personina quihus hona aoclasiarnm administrantur.
1. 011111111111111111111111......................“.. 188 .
2. Matrioularii .................................... 188
1. convenientia hujus institutionis .................. 188
1. Fabrioarnm administratio laicis non oompotit jura
Ι proptio ....................................... 181
11. 111 modo administrandi 11111111 peantium.
l.inventarium..............·.·................... 181 “
8. 1111111111 ...................................... 185
8. Proventua 11 imponsae ........................... 185
1. cautiones (11 pecunia 111111 data ................. 185
5. [1111111111111 ................................. 185
8. 81111111 11111111 ................................ 185

mutus ΙΙ

DE MEDIIS QUIBUS ORDO IN ECCLESIA anaannion.

. Tmcmnnsl. 111 1111111111 potaotato 1111111111.
Taaonanns 11. 111 1111111111 potestate puniendi.

 

