INDEX.

ian. ii. Diasioiunii.
y Ano. iii. inni ooolosiaatioi fosta.

micatis 1 ·

DE nonis GANONIOES

1. origo divini oiioii.

1. Origo psalmodia ............................

2. Origo Breviorii .................................. ’
ll. Officii divini notio.

1. Eiuadossnitio etexcelientia.......................

2. Parios divini Officii, ot Horarum numerus. . ..
ΙΙΙ. Obligatio persolvendi florao canonicas. . . .. . . .

’ annicooos 11

oo omaus ananan. ¹

1. iio ieiunio in genero .................................
11. Quibus diebus jejunium observetur .................... ’
i. Solemnia jejunia.
A. ieiunium quadragesima......................
Β. Quatuor iompommiejunia ...................
G. vigiliae .....................................
2. iiioa abstinentia .................................

annulinus 111

DE rosus inni occonsiisiioi.

i. Festa in gonaro.
1.“ Origo ieoiorum .................................. 101
2. vinaeiiorom species ............................ 101
3. Potestas instituendi ionia do procopio....·......... 102 ’ ’
il. Festa ot ouiiuo Sanctorum.
1. Beaiiiicaiio et canonizatio Sanctorum.
A.iustorummultiploxgradus................... 103
Β. Potestas beatificandi ot canonizandi. . .. . .. .. .. 103
C. Quis possit ob Ecclesia canonizari ............. 101
D. Forma procedendi od canonizationem .......... 101
2. Qualia cultus sanctia exhibeatur·

aii

 

