INDEX. 371

2. systemata ΡοΙίῑΙοοτηω.......................... tito
ii. Divisio Status ab Ecclesia. . “

1. agendi ratio Ecclesiae erga statam ................. 323

r. Agendi ratio statuum crgo &ciceiam .............. 333

rtrutus iii

DE concoaoirls.

caput 1. Dc concordatis 'in genere. “
caput 11. iio Concordatis cum socictate civili haereticorum.

CAPUT 1

na concordatio in sonoro·

ἓ 1. Historia concordatoram. Ι
l. Eorum origo ............... ’ ......................... 333
ii. concordata saecuti arx. 331

. lii. corollaria ex praxi Ecclesiae deducta ................. 332
1. concordatorum adversarii.
2. Jus ineundi concordata.
Ι 3. Utilitas concordatorcm.
5 2. Natura Concordotorom.
i. concordatornm materia.
1. Duplex genus rerum concordatis subjectarum ..... 333
3. 0iilcia principum ergajus divinum Ecclesia ........ 331
3. concessiones Pontificum ......................... 335
ii. Personae contrahentes Concordatum.
1. De conventionibus inter societates distinctas....... 333
i. iia conventionibus inter Ecclesiam et Statum ....... 331
iii. nupiex concordatorum indoles.
, 1. Eorum natura intrinseca ......................... 333
2. Iliorum torma .................................. 333

ξ 3. ooiiqatio Concordoiorom. -

1. De concordatis rite ineundis ......................... 333
li. Deeiiectibnsconcordatorum ......................... tto
ΙΙΙ. iic concordatis interpretandis ac rescindendis .......... 311

1. interpretatio contentionumin genere ............. ott

 

