1111111.

TRAGTATUS l

1111 exercende potestate judicandi.

Caput l. llolio judiciorum.

Caput ll. competentia sori ecelesiastici.

Caput 111. Ordo serrandus in judiciis.

Caput ll. Remedium canonicum adversus judicia.

CAPUT l

ἓ 1. ludicrorum definitio.
l. Dieorlmen inter iudicium, quaestionem, eausam, litem et
instantiam ........................................ ito
ll. Quo ture siat introductu iudicia ...................... titt
’ς 2. Van-ire judiciorum species .............................. 188
l. Ratione oauaae ellleientis‚]udioium ecclesiasticum relate-
ualere.
ll. Ratione materia, judicium spirituale vel temporale. ·
lll. ltationa forma, iudicium ordinarium vel summarium.
lV. Ratione linia, judicium civite vel criminale.
§ 3. Personae ud judicium concurrentes ...................... 198
l. Personaeneoessariaeztudex‚ actor, reue ............... 189
ll. Persona auxiliares .................................. 189
i. Personae auxiliares in genere.
Δ. Adiutores judicie: 1111111111,1111111111111111.. 189
Β. Adiutores litigantium: advocati, procuratores,
testes ..................................... 199
t. Curia episcopalia.
A.Varleiuitllllueforma....................... 199

Β. 1111111111 tribunalis episcopalia... .. 199

CAPUT ll

comp-tenir· tori nectent-reret.

fi i. objectum potestatiojodiciare'oe Eccleeioe.
l. Eiuamotliobieolumin genere...............· .......... rer

 

