8ὓο INDEX.

2 lte repulturle.
A. llttuu sepultura ............................ 62
ll. Peruuuae sepultura nenrndtgne.......... 62
C. tue eltgeucll uepulturum .................... 69
D. tue paror-hluto quoad funera .................. tlt

CAPU'l'll

129 ωΙΙοςΙΙι luteorum.

l. lte uelrullu.
t. Schola ln genere.
A. uarumorrgo......‚.; ...................... 65
ll.tuelleeleetuerg·reuolue.................... 65
2. lurlre uehulurum spectes.
Δ. Schulur elementares .......................... ur
Β. schulze teeuuduriae .......................... 66
c. llnlverultutee ............................... 69
l. Eurum luutltutiu ......................... 69
2. Facultatee et gratus .......... , .......... 69
ll. uu contruterultutlbuu.
LEfll'llmlndffleflmn mmmm-m....m-...u 70
2. llluruur erectio .................................. ll
3. ltorluu regendl confraternitates .................... 'tl
lll. lle lluupltullbue.
l. Eorum urigo .................................... 72
2. Verlulllorumspeeles ............................ 22
9. Epleuuplauetorttuuiulluspltultu................... lt

LIBER ll

DE Multus QUIBUS uectum UTITUR.

'lrrutus l. lledl'r qulbus Eeuleslu llnem uuum eeuuequltur.
'l'rruuus ll. ltettu qulbus ordo reperatur.

mutus l

lt! tluttlls uulnus metuslu rtrtull SUUll cottstourwlt.

’luturtrue l. ltu rebus uplrltuetlbue.
'luuntur ll. lte tubus temporalibus.

 

