munii.

CAPUT ll

n· mnne-u· (remi-m· an theologi-n).

CAPUT lll

De cuorum-nulibus.

i. liesncrumentnlihue ln genere ......................... iii
1. institutio sacramentalium ....................... 85

2. liurnm efficacia .................................. 95
ll.liebenedictionibus................................. 99
1. Varie benedictionum species .............. . ...... ti

2. lllnlutri benedictionum ........................... 88

Δ. Benedictlunee episcopales .................... 99

Β. Benedictluneu sacerdotales ................... 99

3. Regulae generales benedictionum ................. 99

DISSllliTA'llO ll
nn cunnu niuniu.

(laput 1. Juc liturgicum.
(lrpnt ii. Exercitlu cultus dlnlul.
Caput 111. injuncti cultus divini.

CAPUT 1

B· iure liturgico.

i. Supremum luc liturgicum ......................... 91
ll. varin discipline pru diversis temporibus .............. 92

lll. lludlemum ius liturgicum .......................... 99
1. liturgic Eucleelcrum orientalium ................. 99
2. liturgic Ecclenlurum occidentalium ............... 99

CAPUT ΙΙ

u· „minnan-‚nvnc ι

tier. 1. llorm canonice, eeu divinum officium.

 

