innux. ῃ

2. Modus erigendi fundationes ......................
ΙΙ. Fundationum executio ..............................
lli. Roduoilo onerum fundationis......J.................

CAPUT lll

m bun-nolis.

Anu. 1. llo beneflciis in sonoro.

inu. ll. lle collatione beneficiorum.

Αιιτ. lll. lio juribus ot obligationibus bonoiloiutorum.
nnn. lv. lio vocatione beneficiorum.

suolenhus 1

iiii nouissimis lit culinus.

ἓ i. Notio et varietus beneficiorum. Ι
l. llorumnotio.. ...................................... 115
1. lioilnitio beneficii ................................ 115
2.0rigobonoilolorum.............................. ill
11. Beneficiorum vurlotus ................................ iii
ᾖ 2. Erectio et innovatio beneficiorum.
l. Beneficiorum orectlo ................................ iio
ll. Boneilolorum innovatio .............................. 150
1. Unio beneficiorum.
Α. vurlae species unionis ejusmodi. .. .. . .. 150
Β. solemnitates unionum ...................... 151
².lilvlslobeneficiorum............................. 152 =
u. Beneficiorum dismembratio ....................... ito
4. Beneficiorum suppressio sou extinctio ............ 154

tunicatis 11
DE conminus nnnnsioionoii.

Pnooeuinu. nenniuo st spooios provisionis .................... 155
ἓ 1. De collatione libera.
l. Beneiloiornm collitoros. ·
1. Collatio iuro plenario lt. Pontltlol oompoiit ........ 156
2. cointorosjuro ordinario ......................... ¹5⁶

 

