lunai. 367

lii. Forma ct solemnitates in terenda censura commanda.. titi
i. An requiratur monitio previa.
2. Sententia censure protertur in acrinus. ·
3. Denuntiatio censura.
IV. Causa excusantes ab incurrendo censura ....... , ....... 250
V. censurarum etiectusccmmanes...................... 251
t. iitiectus generales ipsius censura.
Ι 2. iiiii effectus ax violatione cemoraram' pendent.
Vi. abcoiuuo a censuris ................................ 252
ᾗ i. De excommunicatione.
ξ 2. De suspensione.
ἓ 3. De interdicto.

ᾗ 1. - Du araouuuurcarioua.

i. ueeffectihus excommunicationis in excommunicato ..... 254
l. Privatio sacramentorum, et piorum operum exter·
norum ........................................ 255
2. Privatioofflciorumetbeneflciorum ecclesiastieorum. 256
3. Privatio communicationis politica ................. 252
il. Do communicatione iidoiium cum excommunicatis.
t. Facultas communicandi cum excommunicatio tola·
'raus .......................................... 253
2. Prohibita communicatio enm excommunicatio non
toleratis ....................................... 258
3. Huius legis sanctio, acu excommunicatio minor. 260

ξ 2. ·- Da suseansroua.

1.nesuscenucuagcncraum. ·
t. nenniussturmiosuspcmionis................... tot
Α. Differt ab excommunicatione et interdicto.
Β. lilius species. ,
2. Suspensionis cunctor et subiectum ................. 262
Α. Potestas terendi suspensionem.
Β. Subiectum suspensionis.
a. causa ottorma suspensionis ..................... aaa
i'. Effectussuspensionis........................,... 264
5. absolutioaauspensionc.................... 265
li. De suspensione eu informoto conscicntia.
t. facultas terendi snspomioncs huiuamodi.

 

