m molon.

2. horpnuooconeoronommmspooes... ......... ³42
Δ. Offlolum monetans civilio. Δ ·
Β. Jun neom.

CAPUT u
ιιι nmmo· ιιι unonem· omn nar-noenu. ¹

ἓ l. notationes societatis civilis ad noeretnos.. . .. ... 343

l. Prlnolpla canonino do libertato cultuum .......... 343
ILAsondl noosutuumorgahaerenoos.................. 3⁴4
g 2. conventiones nonno cum societate civili naereticorum... 345

· mols monus Tonl SECUNDI.

nnn

ι-ικ-κ-κ--ι--μ--ι--ὲι-

- Coum, ηρ. on stoc„ de cnm.

 

A. ,..--..-.Α- . A. . ..

