INDEX.

CAPUT l Α Ι

n· ponis 444 pum.

i. iiirisio poenarum in varias specics.
' 1. Ratione personarum, poenae communes 444 propriae
nerinorum ..................................... 224
2. iietioue objecti, poenae spirituales 444 temporales... 242
Α. Poenae temporales privativae vei positiva
ii. Encienae potestas dc poenis temporalibus.
' ³. Ratione 444444, poenae medicinales vcl vindicasse... 244
Δ. Hujus partitionis ratio.
B. Notio penitentia. ,Δ
4. Ratione modi quo statuuntur, poeuae c jure vei ab

omnine ........................................ 242 i

4. Ratione modi quo incurrantur, poene lotce 444 serendos
sententia .................................. . 242

44. conditiones requisitae ad poeoes infligendas. ¹

i. Jus infligendi poenas ............................. tiu

2. Subiectum poenae ................................ 243

8. objectum poenae ................................. 244

4. Propertio interpoenam et delictum ................ 245 ,

5.04444244444444444444444444........................244 i

CAPUT 11

υ· poenis 444 speeie.

44444. i. iie censuris.
44444. 44. iio poenis vindicatiris.

unricuuus 1

uu cruscula.

Pnooeuruu. ite censuris generatim.
4. Censura dciinitio ............................... ¹ 247
ii. Potestas ferendi censurae ............................ 248

4. Ejusmodi potestas Ecclesia competit.
2. Jure divino competit R. Pontifici 44 Episcopis.
i. Ab ipsa potestate distinguitur cius prudens usus.

 

