INDEX.

1. complectitur omaaa aauaaa eaelaaiaatiaas.
2. Ejuamadi cauaae abacelam discernuntur. ἢ
11. Ad objectum speciale referantur plurima aauaae. ... . 191

1. Gausae spirituales.
9. Cauaoe matrimoniales.
9. eausa beneficiales.
1. Causa clericorum.
52. Compelentia fori ainyuloram judicum.
l. Natura caaaae ln controversiam adducta ............... 193
1. Gaasae majores ad R. Pontificem referuntur.
2. Multiplaa ansanaa.
11. Qualitas persona injudlalum vocata.. .............. 191
, 1. Causa graviores Eplaaoporum reservantur.
2. Causa clericorum ab ordinariojuaicaatur.

CAPUT 111

011111 servandus 111 audaeus.

1111. 1. De processa 111111. ,
aaa. ll. Da proaeaau criminali. -

macutus l

1111 PROCESSU clam. .

¹ §L Introductioaauaoe.
ἓ 1. Instractio illius.
ἐ 1. Sententia.

ἓ 1. - Da aaaaoaaaaaoaa caasa.

1. Libellus at aitatla. .
1111111111 191
1. Gltatlanla necessitas, species, aaaaatlo, affectas ..... 196
9. (11111111111.................................... 191
11. Exceptlanes at mutua potationes.
1. axaepaanes ..................................... 198
2. Mutua patltlonaa ............... . ................ 199
9. Rapllaatiaaaa ................................... 199
111. ordo cognationum. ,
1. Regula generales huJaa 11111111 210

11. 11

 

