318 innnx.

1. origo slatus religiosi ratione auctoris. . .. ... .. ιο
1. Institutio statos religiosi ratione temporis .......... 12
11. ilatio ei historia varietatis ordinum.
1. ilatio 1111111111 ordinum.
A. vindicator iilius sepultas...... .. 11
11. Principia distinotionis ominum ............... li
o. 1111111111111111111011111111111 ................. 15
1. Periodl vite religiose.
A. Vita regularis ante S. benedictum ............ lo
Β. Periodus benedictina ........................ 18
o. Vitaregularisa seculo 11111 .................. io

CAPUT iii

1111111111 iegibus neg-terea 111111111111.

l. lipprobatlo Ecoleslae.
1. nn ea pertineutad essentiam status religiosi ........ ’21
2. Duplex iudicium in approbatione ................. 21
o. Lox Ecclesiae de necessitate approbationis .......... 21
1. 11111111 erigendi novos conventus.. . . . . .. . .. 23
11. liormaingredlendistatum religiosum. ἵ
1. De admittendis in 11111111 religiosum... .......... 21 p

1111 novitiatu .................................... 26 ’

³.oeprofessione.................................. 21
111. obligationes Regularium.
1. obligatio tendendi ad perlectionem...........'. . ... oo
2. observantiatriumrotorum....................... oo
d. observantia regulse ............ ’ ............... - .. 32
1. Obligatioaes statui religioso adnexu. - clausura... 3²
5. obligatio stabilitatis ............................. 33
ill. 1111 Regularlum. ·
’ 1. 1111111111111111111111111111111111 1111111111111........ 16
2. Privile'gla {tegolariam et exemptiones.. .... ..... 11
’,1. Regulsrlum exemptiones ..................... 11
Β. Potestas Episcopi in exemptos ................ oo
t. llegularlum jus exercendi ministerium ............. 10
1. lus parochorum erga Regulares ................... 11
V. Rogluieu neguleriutn.
i. Regimen Regulariam ia genere.
Δ. Natura potestatis iu ordinibus 1111111111... ;’. 11

 

