INDEX. 3621

1. apostasia .......................................... 228

ti.itarcsis .......... ,Ν 229,
1. Quinam ab Ecclesia condemnentur ratione haeresis. 229

2, Poenae ιη nanneticae ab Ecclesia sancita..........·· 2³⁰
3. communicatio catholicorum cam haereticis ......... 2311
Α, communicatio activa ........................ 231
B. communicatiopassiva ······················· 2³1
111. Schisma.

1. titius neonisio et specics ···················· › ····· 232
2. poenae nnntnn schismaticos statutae ................ 232
3. communicationum schismaticis .................. 233

ς 2. Crimina quibus injurio io res Deo coortas insertor.
1. snmfflnn aeonion etapactea ··························· 223
’ ι. simoniaapectata ratione legis cana prohibentia ..... 234
2. simonia considerata ratione personarum ........... 224
3. Pretium simoniacum ···························· 235
4, 1³03 spiritualis pretio aestimnta .................... 235
ῃ, pm nonna nimoniacos statuta ...................... 236

mancusos rr
Calatinum sancias atnioitn PBRSONARW·

§ t. Crimina communio contra proximum ................... 233
Ι. Crimina contra vitam proximi.
11. Detctacarnis.
111. catera proximum in bonis temporalibus ioanni.
ἓ 2. Delicta propria clericorum ............................. 233
1. Statui clericali repugnant:
1. apostasia clericatus et apostasia monachatus.

2. Transgrcasto tegam honestatem clericalem respicien-
tium.

11. Variis obligationibus clericorum repugnant :⁶
1. Bascama Praelatorum et subditorum.
2. abusus sacramenti Poenitenttae.

nrssaarnnro 11 ’

DE emitis noonnsmsnicm.

caput 1. De poents in genere.
Caput 11. De panis in specto.

 

