210 uxrosmo nnrfloolca sums cuborum.

lere illam perimit, ita ut postillam alia definitiva non
expectetur; v. g. si J‘udex pronuntiet se esse incompe-
. tentem, vel exceptionem peremptoriam admittat.

Il. 11111111 sententiae est 111 1111111111 et extrinseca.

Ad formam 1111111111 requiritur. 11 ut sententia sit
justa, jirnoonformis3 21 1111111311111111111111111111111
(11111111111111; 3⁰ 1111111111111111111111.

111111111111111111111111111111111111111111111111111111-
tia feratur utraque parte praesente‚ vel saltem citata3
21 ut scriptasit, 1111111111 judice sedente pro tribunatu
3⁰ ut 11111 tur in loco publico tribunalis Episcopus autem
1111111111 11111 potest m quolibet loco non exempto sua
dioecesis

1. 111 re judicata (1).

l. Res, per sententiam decisa revocabiliter‚ transitio
rem judicatam irrevocabiliter, si intra deceni dies a sen·
tentia non appelletur.

Sententia transit in rem judicatam eo tempore, quo
victus acquiescit pronuntiationi judicie, vel repressa, vel
tacite intra decem dies uon appellando. 'lunc sententia

, firma allicitur, et pro veritate acci pitur; id statutum est
propter rerum judicatarum auctoritatem.

111111111111111111111, in quibus sententia vim rei
J'udica'tae non obtinet, etsi appellatum non fuerit. lulis
casibus causa denuo tractari potest, et sententia recte
revocatur

Hujusmodisunt: l 1111111111 matrimoniales, 1111111111 ,
probationes atterantur.

21111111111111111111 etsententiae 11111111111;1111 1
enim semper audiendust est, s1 veli innocen ram pro·

bare.

(1) 1111111111 111111 11111111.11111111911111111 et 11 judicato.

 

