capas 111. Bonorum 1111111111111111111111111111111.

1. litorum administratio................................ 1311
1. lus administrandi bona sonlmiastioa ................ 131
1111111111 aeclesiasticorum administratores ......... 131

ll. 1111111111 bonorum aeclesiasticorum. “
1. 1111111111 generatim prohibita .................... 131
2. conditiones alienationis ................. , ........ 133
3. unietur abenaiionis............................. 131

1111111111 11. ’

DE sibcibssus 101011111111111. · ’

caput i. bo oblationibus.
Caput ii. llo laudationibus.
3111111111 bansbolis.
Caput IV. bo labrlols.

CAPUT i

nn oblationibus.

l. llo oblationibus ln gonaro .............. ... ., . ...... 133
1. varim speeies oblationum.
Α. Antiqua oblationum 111111............,........ itt
Β.11111111111111111111.......................,.. ito
2. llisolpllna do oblationibus.

A. Riguis do honorariis missarum ............. 131 ,

Β. lus parochorum quoad oblationes ............ 133

G· 1111111111 Episcopi 11111 1111111111 ........... 131 ¹

ll. bo primitiis 1111111111.

1111111111 .......................... 2 ............ iso ³

2. nesinm ......................... rso 1

’1111111 '⁸ ’Δ

Da fundationibus. ,

l. 1111111111 laudationum. ἱ Ι
1.11111111111111111.«............,.....1. ...a . ....·.

 

