111 “ 11111111.
1. 11111111111111 Ecclesia 811111 praestat ......... 101

1. 1111111111 8111111111 Ecclesiam .................. 303 ;
Α. 0111111 negativa 811111111111111111111 ......... 313 .
Β. 01111111111111811111 erga Εο111111111..... .. 311 , ¹

Ι11111 11

1111111 Ecclesia μω metente 111111.

ἓ i. 1111 11111111111111111111111111111.
1. Ejusmodi 111111 statu 1111111111 utriusque societatis. .. 311
111111111111111111 statu 1111111111... 311
§ 2. Primatus Ecclesioe quoad societates civiles catholicorum.

i. Exponttursensusquaestionism. 301 ¹

ii. subordinatio societatis civilis 1111111111111111 111111-

. stam .............................................. 311

111. 011111111111111111111111111111111111111 .............. 311

mutus ΙΙ

HISTORIA RELATIONUM ECCLESIAE ET sitini.

caput 1. AEtasJur1s‚aniiqu1................................ 111 ’
i. 811111111111111111111111111111111111111 .............. 311 ¹

ii. Foedus imperfectum utriusque societatis.. . .... .. 111
1.11111111111111111111111.·
2. 111111111111111111111111111111111111. ,
1.111111111111111111111111111111,
caput 11. 1111111111 novi .......... , ................ , ......... :itti

1. primatus 11111111111111111111 318 2

1. Europa 1111111111.
2. 11111111111111111 Pontificum 11811111111111
11111111. v
3. 1111111111 imperialis ati Pontificibus renovata.
4. constitutio christianitati&
, 1. 111111111,1111111111,111111111111111111.
ΙΙ. 11111111 Status in 1111111111] ........................... 321
111111 111. AEtasjuris novissimi.

Ι. nominatio 11111111 11111111... ,, ................... 111 t

1.8111111111Ρ1οι111111111,,,,,,,,,..,.,,,,,.,,,.. 111

 

