INDEX.

Δ. cultus beatorum ............................
B. Cultus &ociis canonizatis exhibendus.. .. ..

CAPUT lll

D· adiunctio curru divini.

Aac. l. llclocls sacris.-
lluu. ll. lio rebus souis.

unriciiws 1

D! Locis suciis.

5¹· tocacousecrata,seuEcclesia...............
1. lieeoclssiis proprie dictis ............................
ι. Ecclesiarum edificatio st reparatio ................
2. consecratio et benedictio ecclesiarum ...........
3. immunitas ecclesiarum ..........................
Α. lie actibus ln ecclesia prohibitis. .. .. .. ..
li. llojure azyli ................................
l. Reconciliatio eeclesiarum................1...... ..
Α. Quibus casibus ecclesio execretur. ., ............
Β. Quibus casibus ecclesia polluatur .............
, C. Quomodo ecclesia sitrecorrclliauda. . .. . ..
ll. be Oratoriis.

l. liiscrlaren inter oratorium publicum ot privatum...
2. Regula dc oratoriis privatis.....¹. .. .. ..
A. Facultes concedendi oratoria privata. . ......
Β. conditiones requisita ab indulto pontificio .....

ἓῖ. Loco benedicio, sec Coemeterio.
1. . Eorum antiquitas ..................................

105

. too

106
107
107
tob
110
110
111
112
tii
113

..... 113

111

tlt ,
tii ι
115 l

115

il. Benedictio coemeterii ............................... 116
116

lll. coemeterii pollutio et reconciliatio ...................
§ic Loccscuclc. ,

l. Processiones...., ...................................

ll. Peregrinationes..., ................................

111.vraerucis.,..............‚........................

11c ¹

tit
111

 

