‘ rnnnrr. Ἰ

'irruens ii. iiisiorireernm..
Trrnsnr ii i. concordata.

neruiue i

mincioli oximos niddiddnon domnionis ECCLESIAE ET senode.

diripui 1. Nexns inter Eccieeiem eistetnm.
ceput ii. Grodns Ecclesiae prae societati civili.

CAPUT i

Netos inieridcciesiens ei sitium.

ἓ 1. Distinoic'o virideque poieeioiis..... ... 295
i. certitudo huius distinctionis .......................... 285
11. iiniiipiex discrimen inter Ecclesiam et Sirium ......... idi
§2 independeoiio Ecclesioe.
i, Autonominnirinsqnepoiesiriis ....................... 299
1. Potestas civilis est independens in rebus merc iem·
penalibus ...................................... 298
2. Ecclesia esi independens in omnibusque od eius
iinem ei medin spectent ......................... ide
ii. objectum independcniine Ecclesire.
1. Principium hujus disquisitionis. .. . .. .. ..... 299
Α. Reiiciuniur feisa criteria ..................... 290
Β. Firmum principium proponitur. . . . .. 291
2. iiuiiipienobjeotum independeniiae Ecclesiae ........ 292
Δ. independeniie Fcoiesiec quood magisterium et
ministerium ............................... 299
Β. Liberum ereroiiinm jurisdictionis ............. eei
(neappeiirtioncrbabusu).................. 295
0. iuro Ecoiesiae quoad personas ei honr ipsi
necessarie ................................. 299
ἕ 9. Concordia ei moinum ancilium Ecclesia ei Stoico.
i. Concordia utriusque potcstatis ..... 2 ................. 299
1. Ecclesia et Sicine suni divino inre sociabiles... . ... 299
2. Non requirendo est obsolute separatio Status eb

. Ecclesia 299 '

ΙΙ. iiniunm auxilium iicoicsiaeeisietus.

 

