888 INDEX.

a. collatorseinredelegato.......................... tui

11. Quibus personis banaiau ooniorri possint... . . . . . .. ιιι
ΙΙΙ. Forma eossationis.

1. Reguloobservandos............................. 166
2. Littera eossabonis ............................... 166
52. De institutionibus. ’
i. institutio collativa tituli et ius ιιιιιιοιιιιιισιι...Ν
1. Institutio oollativatituli.... ,166
2. tus patronatus .................................. 161
ii. Institutio authoriaabilis ............................. 163
lli Institutio minoratis sen installatio ................... itit

enniconis 111

nii anninus u obtineatoninas ueansiaiii'roauai.

ξ 1. turo beneficiatorum intuitu beneficii sui ............ .... 165
, 1. Au et quorum bonorum oleriei sint domiui. . .. .. 166
1. Boua patrimonialia ........................ · ....... 166
2. Honesta sustentatio ea bouis beneficialibus ......... itii
a. Boua superflua .................................. titi
11. inbenetiaiatiteneantursupesiluaerogare in causas pias.
1. Gertiiudo hujus obligationis ...................... 166
2. llllus origo... ................................. 166
lil. Quomodo alericus nti possit bonis beneficialibus ....... 166
ξ 2. Obliqotioaes beneficiatorum.
1. Residentia ........................................... iiii
1. lilius notio ei speeies ............................ iit)
2. Quo iure residentia tuerit introducta .............. 112
ii. causae a residentia excusantes .................... iii
ll. Prohibita banellaiorum pluralitas.

t.LexTridentiua.................................173 i

2. Benetioia comestibilia vei incompatibilia... . ...... iii ³

annicetus lv

nu vauaaaonu uanaaaeaoaun.

ᾖ 1. De modia omittendi beneficio.
i. Libera vacatio beneficiorum .......................... iiis
l. Dimissio .............................. “. ......... iia ,

 

