INDEX.

ffllcuws 11

DE REBUS sAcms.

ἓ 1. Res 0000001010.
1. 1110110 ............... ,. ............................ 111
11. 1111001010011110 119
111. 00111ρο110 ......................................... 119
5 2. Res benedictae.
1. 11100 01010 ......................................... 120
11. 1111000110111........................,........ 121)
111. 10011111ου11 saera ................................... 120
ἓ 3. 1100100010.
11101100108010101001................................ 121
1. Illarum species ................................. 121
2. 110101111011010110...Ι ............................ 122
3. 11011101111011 approbatio 01 1000111110 .............. 122
1.Εο1111111111011110, concessio, 0110101110, 0111011110... 123
11. 80010111011100 ................................... 121

TRACTATUS ΙΙ
01 0110111 11010101101100111110.

111111111101. [10100111100101110 1111011010.
111110111110 11. 110 0000101001011010111 Ecclesiae.

DISSERTATIO 1

lm BONIS ECGLESIAE IN GENERE.

Caput 1. 1110 10010010 acquirendi et possidendi.
1. 1111 110010010οᾱ acquirendum .......................... 115
11100101101110000011011111... 115

2. Lex 0100111111101110 invalida ...................... 120 -

11. subjectum (100111110001001011101 ....................... 121
(10011111. 1011010111110110110111111 eeclesiastlcorums

1. 1110111111 violatores injustitiam committunt. ζ.. . . . .. 121

ll. Eorum violatio inducit sacrileqium .................. 129

111. Proprietas 1001001011 10111 ipsius censuris 0010111111ῑο

 

