11111. 111 ’

ll. 1111111111..........................η.. ......... 213
ill. lnqnialtlo. ........ ..........’. ................... tlt
ἓ 2. De citatione et examine reorum. -
i. Do citatione et captura reorum ...................... 2111
ll. lie illorum examine: ....... , ...... . .................. tit
1. Norma prooedendl tn 1111111111 flagranti erimine.
Α. Crimen notorium..' ......................... 2111
Β. crimen iiograns ............................ 211
2. Examen reorum in indietis 1111111111.
Α. Reus 111111111....’ ......................... 211
Β. Reus 111111111 ........... .· ................ titi

CAPUT lV

ne appellatione,

SEU enuntiantis (1111101110ἷὸΥ CONTRA senatumne.

ξ 1. Notio appellationis.
1. Variaturis remedia eontra sententium ................. tte ,
1.’ snpplicatio· ’ ’ ·
2. 1111111111 judicie.
1111111111.
1. Appellatio 1111111111.
ll. Origo at speeies appellationis 1111111111... ............ 221
1. Ι11111 origo.
2. ujus speeies. ,
Α. Appellatio 1111111111 interlocutorio vel defins-
’ tiva.
B. Appellatio 11111111111111111111111.
C. Appellatio legitima vel illegitima.
ἓ2.11111111111111111111............
l. Qui appellare possint vel nequeant.
li. Quibus in 111111 detur appellatio. ι
111. ln quibas 111111 appellatio non habeat ellectum 111-
pensivnm. . ' ι ’

§3. Ordooppellotionttm................................... 222
i. Aquojudioeappelletur. '
li. id quem 11111111 eit appellandum.

l. Appellatiooam temporo seosotolto........... ........... 223
i. Tempus appellationis interponendae.
ll. 'lempna petendi libellos 1111111111.

 

