INDEX

ΤΟΜΙ SECUNDI

*-

mul-⁰8 ΙΙ

DE uouunlrus0'

ilapui l. Natura sirius religiosi.
Capul 11. Historia rltae regularis.
copul 111. Leges qulbus Regularos subiiciuniur.

CAPUT l

De monn sinin religiosi·

l. lilius nollo. .. .......................................
1111111ιὶ1111111111111131011.........,...,............
2. illus dlsilnoilo α oaeteris statibus ..................
s ll. Finis ot modia vltoe rollglosae.
llinis stolus religiosi .............................. 1
2.llediav1isrellglosae .............................. i
A. lioqulsiir ln siaiu porfooilonis ................ 5
Β. Trissonslllapauperiotis‚castitalisolobedlonliae. 5
0. Eiusmodi oonsilio volis llrmands ............. 6
111. Voir solemnia oi simplicis
1. ln quo oonsisiot votorum solemnitas ............... i
mn votorum solemnitas sii do essentis statusrollglosi. 8
3. institutorum raris spoolos rationo votorum. . . .. 9

orror 11

maiori· vlla regul-ris.

l. Origo el institutio status religiosi ln genero.

 

