INDEX. all

Β. Subiectum ln quo residet potestas regenti Or·
dines.. lt

G. objectum potestatis apud Regulares. ..... 44

9. (tenditis quorumdam Regularium.

A. An ln Gallia emittantur vota solemnia ......... 45

B. De monialium regimine ...................... tt

0. lie regimine Congregationum ................. 49
1. congregationes virorum......... 49
2. congregationes monialium. . .. . .. 49

tillitus 111

DE LAICIS.

capuli. lle statu singulorum laieorum.
ceput 11. lle collegiis laieorum.

CAPUT i

Do nent· singulorum laieorum.

l. lie ingressu in Ecclesiam. ¹
1. lle Ecclesiae potestate quoad lnlltleles.e .. .. . . .. .. .. 51
2. lle baptizandis .................................. 52
A. Baptismus tutantium ......................... 53
B. Baptismus adultorum..............' ......... 54
11, lla oliieiis et turibus laieorum.
1. Olllela eommunia laieorum.
A.oticialaieorumssttonetldst.................. 55 ·
’ B. Ollinia laieorum ratione ministerii ............. 55 .
0. Ollleia laicorum ratione obedientiae.. . .. .. . 56
2. lura laieorum.
A. tus reeiplendl subslelia salutis ................ 59

Β. lnllusus laieorum lu Eeelesla. .· . . ...00 ....... 57
111. lle morte christiana.
l. De sullraglis .................................... 59
A. Suffragia in genere .......................... 60
B. Varia sutfragia defunctorum ....... ·... .· ....... 60

1. Missaeiiro defunctis ...................... 69 ,
2. Officium detunctorum........... ·t ....... et
9. Altera privilegiatum.. ...0 .............. el

lla 20

 

