m iiiiiitx.

2. Commorim
A (11111111111111111 11111111 :Animos
111111111111111111111111
0.(211111111111111111111111111111111. ¹ ·

ii. (2111111111 1111111111. ·

11-011111111111111111. ἦ

i. 11111 1111111111 ot tormentum 1111111111. ·
11111111111111111... 201
2111111111 11111111.......................... 202 1
1121111111.ι
i. 1111111111 111111 ............................. . 201
A 2111111111111111.
Β. 0111111111111.
G. Obiootum probotionis.
D. 12111111 probotionis 11 pienum ot 1111111111.

2. vorin Apooioo 1111111111.
Δ. ConioAAio .................................. 201
B.inopootioocuioriA.... 201
οΤ..11111 . 201
D. 1111111111 111 scripturo... 206
Ε. Praeoumptio ................................ 206 '
F. iusiurandum ............................... 201

11-01111111111. .

1. Conoluoio in 11111 ................................. 208
ii. 8111111111 proterendo ........................... , ..... 2 00
i. 1211111111 11 definitivam ot interlocutoriam ......... 202
211111 11111 intrinseca et 1111111111 ............... 210
111.111111111111..................... .................. 210

iii. 111111111111111111. ..
,1.11111111111111111...................,,...., ....... 211
2. Τ11111111111111111111 ............... . .............. 212

Aniictiws 11

111111111111111111111. ’ ’

5 1. De modio 1111111111ἱί111111111111111211111113
1. 111111111 .................................... ... iia

 

