maiix.

Δ. iliarum indoles at ariao ...................... 266

ii. Potestas Episcopi ............................ 262
2. Cauta in quibuapraaaditur eainformata conscientia.

A. Qualitas causarum .......................... 269

Β. Earum certitudo requisita ................... 269
3. Modus procedendi ea informata conscientia.

A. Sententiaiartut vaiutmandaiam ............. 226 6

Β. obiectum piaaaa ............................. 229
i.Raaurauaaaiutremedium........................ 221

ἓ 3 -iia iaaaaamao. .

i. iia censura interdicti ................................ 222
i. Natio interdicti ................................ 223

2. Modus iarandi interdictum ....................... aii ¹

9, iilius effectus ................................... 225

4. Ejus inviolabilitas................................ 222
li. ita cassationaa divinis.

ι. iiius natio ...................................... 222

2. indietioiilius................................;.. 229

2. Effectus cessationisa divinis ..................... 222

i. Obligatio iliam servandi.................. ....... 229

matanatis 11 i

nii POENIS viaolciiivis.

ς 1. Poeaae contra iaicas .................................... 229
ς 2. Poenoe contra ciericos .................................. 229
, Ι. Poenae temporales ................................... 299
ii. privatiotenendi................................... 281
111. depositio at degradatio .............................. 282

1. depositio ....................................... 292 ,

2. degradatio ..................................... 283

LIBER iii

DE Ratiiioiilatis ECCLESIAE CUM sociauimus divinatis·

Taauaaa 1. Principia quibus reguianiur raiaiioaas ejusmodi.

 

